import "accounts"
import "listings"

abstract model BaseModel {
  id            String       @id @db.Uuid @unique @default(uuid())                    // Use a UUID data type for the ID
  createdAt     DateTime     @map(name: "created_at") @default(now())                 // Automatically set the creation timestamp
  updatedAt     DateTime     @map(name: "updated_at") @updatedAt                      // Automatically set the update timestamp
}

model FileModel extends BaseModel {
  @@map("files")

  resourceType  String       @map(name: "resource_type")

  // Not needed but compulsory according to design
  users   User[]
  lisings Listing[]
}