import "base"
@ApiProperty()
model SiteDetail extends BaseModel {
    @@map("site_details")

    name 		String          @default("Kay's Auction House") 		
	email 		String          @default("kayprogrammer1@gmail.com") 		
	phone 		String          @default("+2348133831036")		
	address 	String          @default("234, Lagos, Nigeria")
	fb 			String          @default("https://facebook.com")		
	tw 			String          @default("https://twitter.com")		
	wh 			String          @default("https://wa.me/2348133831036")
	ig 			String          @default("https://instagram.com")

}

model Subscriber extends BaseModel {
    @@map("subscribers")

	email		String	
	exported	Boolean		@default(false)
}

model Review extends BaseModel {
    @@map("reviews")

    reviewerId			String	    @db.Uuid @map(name: "reviewer_id")
	reviewer			User		@relation(fields: [reviewerId], references: [id])
	show				Boolean		@default(false)
	text				String		@length(max: 200, message: "200 characters max")
}